# ko-meet-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/com/backend/immilog/: ImmilogApplication.java
src/main/java/com/backend/immilog/global/application/: FileStorageHandler.java  ImageService.java  RedisDistributedLock.java  RedisService.java  S3FileStorageHandler.java
src/main/java/com/backend/immilog/global/components/: RedisDistributedLock.java
src/main/java/com/backend/immilog/global/configuration/: AsyncConfig.java  FilterConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backend/immilog/global/enums/: Countries.java  GlobalCountry.java  UserRole.java
src/main/java/com/backend/immilog/global/exception/: AsyncUncaughtExceptionHandlerCustom.java  CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/immilog/global/filters/: JwtFilter.java  LogFilter.java
src/main/java/com/backend/immilog/global/infrastructure/: BulkInsertRepository.java  BulkInsertRepositoryImpl.java
src/main/java/com/backend/immilog/global/model/: BaseDateEntity.java  TokenIssuanceDTO.java
src/main/java/com/backend/immilog/global/persistence/: JdbcClientConfig.java  QueryDSLConfig.java  RedisConfig.java
src/main/java/com/backend/immilog/global/security/: ExtractUserId.java  JwtProvider.java  TokenProvider.java  UserIdExtractionAspect.java
src/main/java/com/backend/immilog/notice/application/: NoticeInquiryService.java  NoticeRegisterService.java  NoticeRegisterServiceImpl.java
src/main/java/com/backend/immilog/notice/exception/: NoticeErrorCode.java  NoticeException.java
src/main/java/com/backend/immilog/notice/infrastructure/: NoticeRepositoryImpl.java
src/main/java/com/backend/immilog/post/application/: CommentUploadServiceImpl.java  PostDeleteService.java  PostDeleteServiceImpl.java  PostInquiryService.java  PostInquiryServiceImpl.java  PostUpdateService.java  PostUpdateServiceImpl.java  PostUploadService.java  PostUploadServiceImpl.java
src/main/java/com/backend/immilog/post/enums/: Categories.java  InteractionType.java  PostStatus.java  PostType.java  ReferenceType.java  ResourceType.java  SortingMethods.java
src/main/java/com/backend/immilog/post/exception/: PostErrorCode.java  PostException.java
src/main/java/com/backend/immilog/post/infrastructure/: BulkInsertRepositoryImpl.java  CommentRepositoryImpl.java  InteractionUserRepository.java  PostQRepository.java  PostQRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  PostResourceQRepository.java  PostResourceQRepositoryImpl.java  PostResourceRepository.java  PostResourceRepositoryImpl.java
src/main/java/com/backend/immilog/user/application/: CompanyInquiryService.java  CompanyRegisterService.java  EmailService.java  LocationService.java  (+5 more)
src/main/java/com/backend/komeet/: KoMeetApplication.java
src/main/java/com/backend/komeet/component/: RedisDistributedLock.java
src/main/java/com/backend/komeet/config/: AsyncConfig.java  CorsConfig.java  JwtFilter.java  JwtProvider.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backend/komeet/controller/: AuthController.java  BookmarkController.java  ChatController.java  CommentController.java  ImageController.java  JobBoardController.java  LocationController.java  PostController.java  ReplyController.java  UserController.java  WebSocketController.java
src/main/java/com/backend/komeet/domain/: BaseEntity.java  Bookmark.java  Chat.java  ChatRoom.java  Comment.java  JobBoard.java  Post.java  Reply.java  Report.java  User.java
src/main/java/com/backend/komeet/dto/: ChatDto.java  ChatRoomDto.java  CommentDto.java  ImageDto.java  JobBoardDto.java  PostDetailDto.java  PostDto.java  ReadChatDto.java  ReplyDto.java  SearchResultDto.java  TokenIssuanceDto.java  UserDto.java  UserSignInDto.java
src/main/java/com/backend/komeet/enums/: Categories.java  CommentStatus.java  Countries.java  EmailComponents.java  Experience.java  ImageDirectory.java  Industry.java  PostStatus.java  ReportReason.java  SortingMethods.java  UserRole.java  UserStatus.java  VerificationText.java
src/main/java/com/backend/komeet/exception/: AsyncUncaughtExceptionHandlerCustom.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/komeet/repository/: BookmarkRepository.java  ChatQRepository.java  ChatQRepositoryImpl.java  ChatRepository.java  ChatRoomQRepository.java  ChatRoomQRepositoryImpl.java  ChatRoomRepository.java  CommentRepository.java  JobBoardQRepository.java  JobBoardQRepositoryImpl.java  JobBoardRepository.java  PostQRepository.java  PostQRepositoryImpl.java  PostRepository.java  ReplyRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/backend/komeet/util/: CountryUtil.java  UUIDUtil.java
src/main/resources/: logback.xml
src/main/resources/templates/: verification-result.html
src/test/java/com/backend/immilog/: ImmilogApplicationTests.java
src/test/java/com/community/komeet/: KoMeetApplicationTests.java
src/test/java/org/community/komeet/: KoMeetApplicationTests.java
(+598 files in other folders)
